MONGO_URI=mongodb+srv://gudun28032000:33QeCToOFoPnQONO@cluster0.fgisbgo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dF93k*Ld@!sJ983sjkfd$@dk2o31ksf
CLOUD_NAME=dpcogud15
CLOUD_KEY=227691698825545
CLOUD_SECRET=IJ3HC



# 33QeCToOFoPnQONO